{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",

		"source.removeUnusedImports": "explicit"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.alwaysShowStatus": true,
	"files.eol": "\n",
	"search.exclude": {
		"**/docs": true,
		"**/node_modules": true
	},
	"[typescript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
	}
  },
  "[javascript]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 4
  },
  "chat.agent.maxRequests": 300,
    "chat.tools.terminal.enableAutoApprove": true,
    "chat.tools.terminal.autoApprove": {
        "rm": false,
        "rmdir": false,
        "del": false,
        "kill": false,
        "curl": false,
        "wget": false,
        "eval": false,
        "chmod": false,
        "chown": false,
        "/^Remove-Item\\b/i": false
    },
}
